{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Electron: Dev (apps/desktop)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/desktop",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "electron:dev"],
      "console": "integratedTerminal",
      "env": {
        "ELECTRON_ENABLE_LOGGING": "true"
      }
    }
  ]
}
